<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pioneerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProjectDocument" Relationship="pioneerModel.FK_ProjectDocument_DocumentType" FromRole="DocumentType" ToRole="ProjectDocument" />
    <NavigationProperty Name="ProcessDocument" Relationship="pioneerModel.FK_ProcessDocument_DocumentType" FromRole="DocumentType" ToRole="ProcessDocument" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoMIME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsPaper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pioneerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" />
    <EntitySet Name="FileType" EntityType="Self.FileType" />
    <EntitySet Name="NewsPaper" EntityType="Self.NewsPaper" />
    <EntitySet Name="Process" EntityType="pioneerModel.Process" />
    <EntitySet Name="FileUpload" EntityType="pioneerModel.FileUpload" />
    <EntitySet Name="mimetype" EntityType="pioneerModel.mimetype" />
    <EntitySet Name="Project" EntityType="pioneerModel.Project" />
    <EntitySet Name="ProcessLinkedDoc" EntityType="pioneerModel.ProcessLinkedDoc" />
    <EntitySet Name="ProjectLinkedDoc" EntityType="pioneerModel.ProjectLinkedDoc" />
    <EntitySet Name="ProjectDocument" EntityType="pioneerModel.ProjectDocument" />
    <AssociationSet Name="FK_ProjectDocument_DocumentType" Association="pioneerModel.FK_ProjectDocument_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDocument_Project" Association="pioneerModel.FK_ProjectDocument_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectLinkedDoc_ProjectDocument" Association="pioneerModel.FK_ProjectLinkedDoc_ProjectDocument">
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
      <End Role="ProjectLinkedDoc" EntitySet="ProjectLinkedDoc" />
    </AssociationSet>
    <EntitySet Name="ActivityLog" EntityType="pioneerModel.ActivityLog" />
    <EntitySet Name="ProcessDocument" EntityType="pioneerModel.ProcessDocument" />
    <AssociationSet Name="FK_ProcessDocument_DocumentType" Association="pioneerModel.FK_ProcessDocument_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="ProcessDocument" EntitySet="ProcessDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessDocument_Process" Association="pioneerModel.FK_ProcessDocument_Process">
      <End Role="Process" EntitySet="Process" />
      <End Role="ProcessDocument" EntitySet="ProcessDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessLinkedDoc_ProcessDocument" Association="pioneerModel.FK_ProcessLinkedDoc_ProcessDocument">
      <End Role="ProcessDocument" EntitySet="ProcessDocument" />
      <End Role="ProcessLinkedDoc" EntitySet="ProcessLinkedDoc" />
    </AssociationSet>
    <EntitySet Name="NearMissParameter" EntityType="pioneerModel.NearMissParameter" />
    <EntitySet Name="Drill" EntityType="pioneerModel.Drill" />
    <EntitySet Name="User" EntityType="pioneerModel.User" />
    <EntitySet Name="Position" EntityType="pioneerModel.Position" />
    <EntitySet Name="Issue" EntityType="pioneerModel.Issue" />
    <EntitySet Name="IssueDetail" EntityType="pioneerModel.IssueDetail" />
    <AssociationSet Name="FK_IssueDetail_Issue" Association="pioneerModel.FK_IssueDetail_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="IssueDetail" EntitySet="IssueDetail" />
    </AssociationSet>
    <EntitySet Name="NearMiss" EntityType="pioneerModel.NearMiss" />
  </EntityContainer>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="archivoCaracterizacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProcessDocument" Relationship="pioneerModel.FK_ProcessDocument_Process" FromRole="Process" ToRole="ProcessDocument" />
  </EntityType>
  <EntityType Name="FileUpload">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="fileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mimetype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mimetype1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProceso" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProjectDocument" Relationship="pioneerModel.FK_ProjectDocument_Project" FromRole="Project" ToRole="ProjectDocument" />
  </EntityType>
  <EntityType Name="ProcessLinkedDoc">
    <Key>
      <PropertyRef Name="idPadre" />
      <PropertyRef Name="idHijo" />
    </Key>
    <Property Name="idPadre" Type="Int32" Nullable="false" />
    <Property Name="idHijo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProcessDocument" Relationship="pioneerModel.FK_ProcessLinkedDoc_ProcessDocument" FromRole="ProcessLinkedDoc" ToRole="ProcessDocument" />
  </EntityType>
  <EntityType Name="ProjectLinkedDoc">
    <Key>
      <PropertyRef Name="idPadre" />
      <PropertyRef Name="idHijo" />
    </Key>
    <Property Name="idPadre" Type="Int32" Nullable="false" />
    <Property Name="idHijo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectDocument" Relationship="pioneerModel.FK_ProjectLinkedDoc_ProjectDocument" FromRole="ProjectLinkedDoc" ToRole="ProjectDocument" />
  </EntityType>
  <EntityType Name="ProjectDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProyecto" Type="Int32" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocumentType" Relationship="pioneerModel.FK_ProjectDocument_DocumentType" FromRole="ProjectDocument" ToRole="DocumentType" />
    <NavigationProperty Name="Project" Relationship="pioneerModel.FK_ProjectDocument_Project" FromRole="ProjectDocument" ToRole="Project" />
    <NavigationProperty Name="ProjectLinkedDoc" Relationship="pioneerModel.FK_ProjectLinkedDoc_ProjectDocument" FromRole="ProjectDocument" ToRole="ProjectLinkedDoc" />
  </EntityType>
  <Association Name="FK_ProjectDocument_DocumentType">
    <End Type="pioneerModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="pioneerModel.ProjectDocument" Role="ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDocument_Project">
    <End Type="pioneerModel.Project" Role="Project" Multiplicity="1" />
    <End Type="pioneerModel.ProjectDocument" Role="ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectLinkedDoc_ProjectDocument">
    <End Type="pioneerModel.ProjectDocument" Role="ProjectDocument" Multiplicity="1" />
    <End Type="pioneerModel.ProjectLinkedDoc" Role="ProjectLinkedDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDocument">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectLinkedDoc">
        <PropertyRef Name="idHijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcessDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProceso" Type="Int32" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DocumentType" Relationship="pioneerModel.FK_ProcessDocument_DocumentType" FromRole="ProcessDocument" ToRole="DocumentType" />
    <NavigationProperty Name="Process" Relationship="pioneerModel.FK_ProcessDocument_Process" FromRole="ProcessDocument" ToRole="Process" />
    <NavigationProperty Name="ProcessLinkedDoc" Relationship="pioneerModel.FK_ProcessLinkedDoc_ProcessDocument" FromRole="ProcessDocument" ToRole="ProcessLinkedDoc" />
  </EntityType>
  <Association Name="FK_ProcessDocument_DocumentType">
    <End Type="pioneerModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="pioneerModel.ProcessDocument" Role="ProcessDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessDocument">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessDocument_Process">
    <End Type="pioneerModel.Process" Role="Process" Multiplicity="1" />
    <End Type="pioneerModel.ProcessDocument" Role="ProcessDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessDocument">
        <PropertyRef Name="idProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessLinkedDoc_ProcessDocument">
    <End Type="pioneerModel.ProcessDocument" Role="ProcessDocument" Multiplicity="1" />
    <End Type="pioneerModel.ProcessLinkedDoc" Role="ProcessLinkedDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessDocument">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcessLinkedDoc">
        <PropertyRef Name="idHijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NearMissParameter">
    <Key>
      <PropertyRef Name="parametro" />
    </Key>
    <Property Name="parametro" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="850" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Drill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
    <Property Name="idCargo" Type="Int32" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="abreNearMiss" Type="Boolean" Nullable="false" />
    <Property Name="cierraNearMiss" Type="Boolean" Nullable="false" />
    <Property Name="abreHallazgo" Type="Boolean" Nullable="false" />
    <Property Name="cierraHallazgo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTaladro" Type="Int32" Nullable="false" />
    <Property Name="fuente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="nombreReportador" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cargoReportador" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="empresaReportador" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fotoAntes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fotoDespues" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="fechaCierre" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioCierre" Type="Int32" />
    <Property Name="comentariosCierre" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IssueDetail" Relationship="pioneerModel.FK_IssueDetail_Issue" FromRole="Issue" ToRole="IssueDetail" />
  </EntityType>
  <EntityType Name="IssueDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idHallazgo" Type="Int32" Nullable="false" />
    <Property Name="accion" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="responsable" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaPropuestaCierre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUsuarioRegistra" Type="Int32" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Issue" Relationship="pioneerModel.FK_IssueDetail_Issue" FromRole="IssueDetail" ToRole="Issue" />
  </EntityType>
  <Association Name="FK_IssueDetail_Issue">
    <End Type="pioneerModel.Issue" Role="Issue" Multiplicity="1" />
    <End Type="pioneerModel.IssueDetail" Role="IssueDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IssueDetail">
        <PropertyRef Name="idHallazgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NearMiss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuarioAbre" Type="Int32" Nullable="false" />
    <Property Name="actividadReporteador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoHallazgo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="accionSugeida" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="calidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="asuntosAmbientales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="condicionesTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usoEpp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="analisisHallazgo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUsuarioAnalisis" Type="Int32" />
    <Property Name="fechaAnalisis" Type="DateTime" Precision="3" />
    <Property Name="fechaCierre" Type="DateTime" Precision="3" />
    <Property Name="idUsuarioCierra" Type="Int32" />
    <Property Name="observacionesCierre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>