<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pioneerModelStoreContainer" CdmEntityContainer="pioneerEntities">
    <EntitySetMapping Name="ActivityLog">
      <EntityTypeMapping TypeName="pioneerModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentType">
      <EntityTypeMapping TypeName="pioneerModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileType">
      <EntityTypeMapping TypeName="pioneerModel.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoMIME" ColumnName="tipoMIME" />
          <ScalarProperty Name="extension" ColumnName="extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsPaper">
      <EntityTypeMapping TypeName="pioneerModel.NewsPaper">
        <MappingFragment StoreEntitySet="NewsPaper">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="pioneerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Process">
      <EntityTypeMapping TypeName="pioneerModel.Process">
        <MappingFragment StoreEntitySet="Process">
          <ScalarProperty Name="archivoCaracterizacion" ColumnName="archivoCaracterizacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileUpload">
      <EntityTypeMapping TypeName="pioneerModel.FileUpload">
        <MappingFragment StoreEntitySet="FileUpload">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mimetype">
      <EntityTypeMapping TypeName="pioneerModel.mimetype">
        <MappingFragment StoreEntitySet="mimetype">
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="mimetype1" ColumnName="mimetype" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="pioneerModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idProceso" ColumnName="idProceso" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessDocument">
      <EntityTypeMapping TypeName="pioneerModel.ProcessDocument">
        <MappingFragment StoreEntitySet="ProcessDocument">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idProceso" ColumnName="idProceso" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessLinkedDoc">
      <EntityTypeMapping TypeName="pioneerModel.ProcessLinkedDoc">
        <MappingFragment StoreEntitySet="ProcessLinkedDoc">
          <ScalarProperty Name="idHijo" ColumnName="idHijo" />
          <ScalarProperty Name="idPadre" ColumnName="idPadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLinkedDoc">
      <EntityTypeMapping TypeName="pioneerModel.ProjectLinkedDoc">
        <MappingFragment StoreEntitySet="ProjectLinkedDoc">
          <ScalarProperty Name="idHijo" ColumnName="idHijo" />
          <ScalarProperty Name="idPadre" ColumnName="idPadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocument">
      <EntityTypeMapping TypeName="pioneerModel.ProjectDocument">
        <MappingFragment StoreEntitySet="ProjectDocument">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idProyecto" ColumnName="idProyecto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>