<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29c04f3531c441efae12ea4e941d7ac3" Name="Diagram1">
        <EntityTypeShape EntityType="pioneerModel.ActivityLog" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.DocumentType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.FileType" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.NewsPaper" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.ProcessDocument" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.Project" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.ProjectDocument" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pioneerModel.User" Width="1.5" PointX="6.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="pioneerModel.FK_ProcessDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="pioneerModel.FK_ProjectDocument_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="pioneerModel.FK_ProjectDocument_Project" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pioneerModel.Process" Width="1.5" PointX="1" PointY="1" />
        <AssociationConnector Association="pioneerModel.FK_ProcessDocument_Process" />
        <EntityTypeShape EntityType="pioneerModel.FileUpload" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="pioneerModel.mimetype" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>